# ABI

./: README.md
src/: DeveloperEvaluation.sln
src/src/services/DeveloperEvaluation.ProductsApi/: DeveloperEvaluation.ProductsApi.csproj  DeveloperEvaluation.ProductsApi.http  Dockerfile  Program.cs  WeatherForecast.cs
src/src/services/DeveloperEvaluation.ProductsApi/Application/CreateProducts/: CreateProductsCommand.cs  CreateProductsEventHandler.cs  CreateProductsHandler.cs  CreateProductsProfile.cs  CreateProductsResult.cs  CreateProductsValidator.cs
src/src/services/DeveloperEvaluation.ProductsApi/Application/DeleteProducts/: DeleteProduct.cs  DeleteProductResult.cs  DeleteProductsCommand.cs  DeleteProductsEventHandler.cs  DeleteProductsHandler.cs  DeleteProductsValidator.cs
src/src/services/DeveloperEvaluation.ProductsApi/Application/GetProducts/: GetProductsCommand.cs
src/src/services/DeveloperEvaluation.ProductsApi/AutoMapper/: ProductsProfile.cs
src/src/services/DeveloperEvaluation.ProductsApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/src/services/DeveloperEvaluation.ProductsApi/Data/: ProductDBContext.cs
src/src/services/DeveloperEvaluation.ProductsApi/Dto/: ProductsSearchDto.cs
src/src/services/DeveloperEvaluation.ProductsApi/Mapping/: ProductMapping.cs
src/src/services/DeveloperEvaluation.ProductsApi/Migrations/: 20250308143555_Initial.Designer.cs  20250308143555_Initial.cs  20250309004724_InitialProducts.Designer.cs  20250309004724_InitialProducts.cs  20250310180207_Initial.Designer.cs  20250310181701_InitialProducts.Designer.cs  20250310181701_InitialProducts.cs  ProductDBContextModelSnapshot.cs
src/src/services/DeveloperEvaluation.ProductsApi/Models/: Products.cs
src/src/services/DeveloperEvaluation.ProductsApi/Properties/: launchSettings.json
src/src/services/DeveloperEvaluation.ProductsApi/ValueObjects/: RattingValueObjects.cs
(+216 files in other folders)
